# Data-Source

./: .deployment  .gitignore  README.md  ]  data-source.bat  data-source.sh  script.bat
Data-Source-master/projeto-datasource/: pom.xml
Data-Source-master/projeto-datasource/src/main/java/br/com/bandtec/datasource/application/: ColetarDados.java
Data-Source-master/projeto-datasource/src/main/java/br/com/bandtec/datasource/conexao/: ConexaoBD.java
Data-Source-master/projeto-datasource/src/main/java/br/com/bandtec/datasource/model/: Maquina.java  Usuario.java
Data-Source-master/projeto-datasource/src/main/java/br/com/bandtec/datasource/utils/: GeracaoLog.java
Data-Source-master/projeto-datasource/src/main/java/br/com/bandtec/datasource/view/: TelaLogin.form  TelaLogin.java  TelaLogin1.form  TelaLogin1.java  TelaMaqUsuario.form  TelaMaqUsuario.java
Instalacao-DataSource/Data-source-Linux/: data-source.sh
Instalacao-DataSource/arquivos de instalacao/: Unistall.sh  data-source.desktop  data-source.sh  data.bat
Site/: index.html
SiteEmpresa/Site apresentação terceira sprint/Site apresentação terceira sprint/public/: index.html
SiteEmpresa/Site/public/: index.html
SiteEmpresa/Site/public/css/: style.css
SiteEmpresa/data-source/: package.json
SiteEmpresa/data-source/public/: index.html
SiteEmpresa/data-source/public/css/: estilos.css  sb-admin-2.min.css  win8-notify.css
SiteEmpresa/data-source/public/js/demo/: chart-line.js
SiteEmpresa/data-source/src/: App.css  App.js  index.js  routes.js
SiteEmpresa/data-source/src/Pages/Cadastro/: index.js  styles.css
SiteEmpresa/data-source/src/Pages/CadastroNoc/: index.js
SiteEmpresa/data-source/src/Pages/Dashboard/: index.js
SiteEmpresa/data-source/src/Pages/Login/: index.js  styles.css
SiteEmpresa/data-source/src/Services/: api.js
SiteEmpresa/data-source/src/assets/: Exerccicio_socioemocional.docx
SiteEmpresa/data-source/src/components/: Chart.js  message.js
SiteEmpresa/dataSource-server/: package.json
bd/: MER.mwb.bak  Script-DATASOURCE-AZURE.sql  Script-DATASOURCE-AZURE_v1.sql  Script-DATASOURCE-AZURE_v2.sql  Script-DATASOURCE-AZURE_v3.sql  Script-DATASOURCE-AZURE_v4.sql  Script-DATASOURCE-AZURE_v5.sql
documentacao/: .~lock.SPRINT-1-StoryBoard.odp#  .~lock.StoryBoard..odp#  .~lock.canvas-adaptado.pptx#  .~lock.requisitos.xlsx#  Entrar-no-Servidor.bpm  MER.mwb  Proto Persona.docx  SPRINT-1-StoryBoard.odp  SPRINT-1-requisitos.xlsx  SPRINT-2-BPMN-entrar-no-servidor.bpm  SPRINT-2-Caso-de-Uso-v1.pptx  SPRINT-2-DER-CONCEITUAL_v1.brM  SPRINT-2-Entrar-no-Servidor.bpm  SPRINT-2-Telas.docx  SPRINT-2-diagrama-solucao-v1.pptx  SPRINT-2-diagrama-solucao-v2.pptx  SPRINT-2-mockup-telas-v1.bmpr  SPRINT-2-mockup-telas-v1.pptx  Script-DATASOURCE-AZURE.sql  Script-DATASOURCE-AZURE_v1.sql  canvas-adaptado.pptx  desktop.ini  proto-persona.pptx  requisitos.xlsx  user stories Empresa.docx  user-stories.pptx  ~$oto Persona.docx
documentacao/sprint-1/: canvas-adaptado.pptx  requisitos.xlsx
documentacao/sprint-2/: BPMN-1-entrar-no-servidor.bpm  BPMN-2-atualizar-DashBoard.bpm  diagrama-solucao-v2.pptx  mockup-telas-v1.bmpr
documentacao/sprint-2/old/: mockup-telas-v1.bmpr
documentacao/sprint-3/: Diagrama_de_Classe_DataSource_v4.png.bak  Diagrama_de_Classe_Data_Source_v1.asta  Diagrama_de_Classe_Data_Source_v2.asta  Diagrama_de_Classe_Data_Source_v3.asta  Diagrama_de_Classe_Data_Source_v4.asta  Diagrama_de_Sequencia_Efetuar-Cadastro.asta  PPT.pptx  slides-data-source.pptx  storyboard-v2.pptx  ultima-versao-desse-caralho-de-slide.pptx
projeto-datasource/: nbactions.xml  pom.xml
projeto-datasource/src/main/java/br/com/bandtec/datasource/application/: ColetarDados.java  Main.java
projeto-datasource/src/main/java/br/com/bandtec/datasource/conexao/: ConexaoBD.java  DadosConexao.java  DataSourceBot.java
projeto-datasource/src/main/java/br/com/bandtec/datasource/dao/: ColetaDadosMaquinaDAO.java  ProcessosMaquinaDAO.java
projeto-datasource/src/main/java/br/com/bandtec/datasource/model/: ColetaDadosMaquina.java  CpuUser.java  DiscoRigidoUser.java  GeracaoLog.java  GpuUser.java  Maquina.java  MemoriaUser.java  ProcessosMaquina.java  Usuario.java
projeto-datasource/src/main/java/br/com/bandtec/datasource/model/teste/: CpuUser.java  DiscoRigidoUser.java
projeto-datasource/src/main/java/br/com/bandtec/datasource/utils/: GeracaoLog.java
projeto-datasource/src/main/java/br/com/bandtec/datasource/view/: TelaLogin.form  TelaLogin.java  TelaLogin1.form  TelaLogin1.java  TelaMaqUsuario.form  TelaMaqUsuario.java
projeto-yoshi/Fernando/: build.xml
projeto-yoshi/Fernando/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
projeto-yoshi/Fernando/nbproject/private/: private.properties  private.xml
projeto-yoshi/Fernando/src/br/com/bandtec/: DesafioYoshi.java
projeto-yoshi/Kessi/NetBeansProjects/projectYoshi/: pom.xml
projeto-yoshi/Kessi/NetBeansProjects/projectYoshi/src/main/java/com/mycompany/projectyoshi/: projetoDoYoshi.form  projetoDoYoshi.java
projeto-yoshi/Thalita/projeto-yoshi/: pom.xml
projeto-yoshi/Thalita/projeto-yoshi/src/main/java/com/mycompany/projeto/yoshi/: Op1.form  Op1.java
projeto-yoshi/joao/: pom.xml
projeto-yoshi/joao/projetoyoshi/: pom.xml
projeto-yoshi/joao/projetoyoshi/src/main/java/br/com/bandtec/projetoyoshi/: TelaProcessos.form  TelaProcessos.java
projeto-yoshi/joao/src/main/java/com/mycompany/joao/: Joao.form  Joao.java
projeto-yoshi/vitoria/projeto-yoshi/: pom.xml
projeto-yoshi/vitoria/projeto-yoshi/src/main/java/com/mycompany/projeto/yoshi/: Monitorar.form  Monitorar.java
(+3 files in other folders)
